<head>
    <meta charset="UTF-8">
</head>
<div id="scene">
    <div class="boxBase">
      <div class="top_cube"></div>
      <div class="bottom_cube"></div>
      <div class="front_cube"></div>
      <div class="back_cube"></div>
      <div class="left_cube"></div>
      <div class="right_cube"></div>
    </div>
  </div>

<style>
  .root{
    --animation_state:'running';
  }
  #scene {
    perspective: 1000px;
  }
  .boxBase {
    transform-style:preserve-3d;
    width:200px;
    height:200px;
  }
  .boxBase > div {
    position:absolute;
    background-color:rgba(100, 200, 255, 0.7);
    border:0.5px solid black;
    width:100%;
    height:100%;
  }
  .boxBase > .top_cube {
    transform:translateY(100px) rotateX(-90deg);
  }
  .boxBase > .bottom_cube {
    transform:translateY(-100px) rotateX(90deg);
  }
  .boxBase > .front_cube {
    transform:translateZ(100px);
  }
  .boxBase > .back_cube {
    transform:translateZ(-100px) rotateX(180deg);
  }
  .boxBase > .left_cube {
    transform:translateX(-100px) rotateY(-90deg);
  }
  .boxBase > .right_cube {
    transform:translateX(100px) rotateY(90deg);
  }

  #scene {
    perspective: 1000px; /*perspective = 視点*/
    width:200px;
    height:200px;
    position:relative;
    top:50vh;
    left:50vw;
    transform:translateX(-50%) translateY(-50%);
  }
  .boxBase {
    transform-style:preserve-3d;
    width:200px;
    height:200px;
    animation-name:turnAround;         /*アニメーションの定義名*/
    animation-duration:10s;            /*アニメーション１回分の時間*/
    animation-timing-function:linear;  /*アニメーションの進行具合を操作 linear=開始から終了まで一定変化*/
    animation-delay:0s;                /*アニメーション開始遅延時間*/
    animation-iteration-count:infinite;/*ループ指定*/
    animation-direction:normal;        /*アニメーションの再生の向きを指定*/
    animation-fill-mode:none;          /*アニメーションの開始と終了時の状態を指定*/
    animation-play-state:var(--animation_state); /*アニメーションが実行中*/
  }
  @keyframes turnAround {
    0%{
      transform:rotateX(var(--degree)) rotateY(var(--degree));
      /*transform:rotateX(0deg) rotateY(0deg);*/
    }
    100%{
      transform:rotateX(360deg) rotateY(360deg);
    }
  }
</style>
<form>
  <input type="button" value="停止" class = "button"/>
</form>
<script>
  const button = document.querySelector("input")
  button.addEventListener("click", updateButton);
  function updateButton(){
    if (button.value === "停止"){
      const root = document.querySelector(':root');
      root.style.setProperty("--animation_state", 'paused');
      button.value = "動かす";
    }else{
      const root = document.querySelector(':root');
      root.style.setProperty("--animation_state", 'running');
      button.value = "停止";
    }
  }
</script>
<style>
  .button{
    position:relative;
    width: 200px;
    height: 200px;
    top:-100px;
    left:100px;
    -webkit-appearance:none;
  }
</style>